NUXT_PUBLIC_APP_NAME=Hellohumans
NUXT_PUBLIC_APP_YEAR=2025
NUXT_PUBLIC_API_BASE_URL=http://localhost:3000
NUXT_PUBLIC_SUPABASE_BASE_URL_REDIRECT=http://localhost:3000
NUXT_PUBLIC_SUPABASE_URL=
NUXT_PUBLIC_SUPABASE_ANON_KEY=
