APP_NAME=Hellohumans
APP_YEAR=2025
API_BASE_URL=http://localhost:3333
WSS_BASE_URL=http://localhost:4444
SUPABASE_BASE_URL_REDIRECT=http://localhost:3000
SUPABASE_URL=
SUPABASE_KEY=
PUBLIC_STRIPE_KEY=
CHATBOTNAME=
